---
apiVersion: v1
kind: ConfigMap
metadata:
  name: install-scripts
  namespace: {{ namespace }}
data:
  actions-runner-install.sh: |-
    subscription-manager register --activationkey rhel-gha-podman --org 11009103
    subscription-manager attach --auto

    set -o pipefail

    # Install Podman, expose the service with systemd, then additional packages and stuff:
    sudo yum -y install podman
    systemctl enable --user podman.socket
    systemctl start --user podman.socket
    export DOCKER_HOST="unix://$(podman info -f "{{.Host.RemoteSocket.Path}}")"

    # Create dedicated user
    sudo groupadd github
    mkdir -p /home/runner
    useradd -m -d /home/runner -s /bin/bash runner
    sudo usermod -a -G github redhat
    sudo chmod g+rwx /home/runner
immutable: false