---
apiVersion: v1
kind: ConfigMap
metadata:
  name: install-scripts
  namespace: {{ namespace }}
data:
  rhel8.sh: |-
    subscription-manager register --activationkey {{ subscriptionKey }} --org {{ subscriptionOrg }}
    subscription-manager attach --auto
    cat << EOF > /etc/yum.repos.d/baseos.repo
    [rhel-8-for-x86_64-baseos-rpms]
    name = Red Hat Enterprise Linux 8 for x86_64 - BaseOS (RPMs)
    baseurl = https://cdn.redhat.com/content/dist/rhel8/$releasever/x86_64/baseos/os
    enabled = 1
    gpgcheck = 1
    gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
    sslverify = 1
    sslcacert = /etc/rhsm/ca/redhat-uep.pem
    sslclientkey = /etc/pki/entitlement/6604706093297038311-key.pem
    sslclientcert = /etc/pki/entitlement/6604706093297038311.pem
    metadata_expire = 86400
    enable_metadata = 1
    ui_repoid_vars = releasever
    EOF
    cat << EOF > /etc/yum.repos.d/appstream.repo 
    [rhel-8-for-x86_64-appstream-rpms]
    name = Red Hat Enterprise Linux 8 for x86_64 - AppStream (RPMs)
    baseurl = https://cdn.redhat.com/content/dist/rhel8/$releasever/x86_64/appstream/os
    enabled = 1
    gpgcheck = 1
    gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
    sslverify = 1
    sslcacert = /etc/rhsm/ca/redhat-uep.pem
    sslclientkey = /etc/pki/entitlement/6604706093297038311-key.pem
    sslclientcert = /etc/pki/entitlement/6604706093297038311.pem
    metadata_expire = 86400
    enable_metadata = 1
    ui_repoid_vars = releasever
    EOF
    # Create a folder
    mkdir actions-runner && cd actions-runner
    # Download the latest runner package
    curl -o actions-runner-osx-x64-2.317.0.tar.gz -L https://github.com/actions/runner/releases/download/v2.317.0/actions-runner-osx-x64-2.317.0.tar.gz
    # Optional: Validate the hash
    echo "0b23ee79731522d9e1229d14d62c200e06ac9d7dddf5641966209a7700a43c14  actions-runner-osx-x64-2.317.0.tar.gz" | shasum -a 256 -c
    # Extract the installer
    tar xzf ./actions-runner-osx-x64-2.317.0.tar.gz
    # Create the runner and start the configuration experience
    ./config.sh --url https://github.com/redhatryan/podman-actions --token AYKPCAFK2UNNEUAT3SKABOTGPSLA4
    # Last step, run it!
    ./run.sh
immutable: false
---