---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ubi9-install
  namespace: {{ namespace }}
data:
  install.sh: |-
    mkdir /root/.ssh/
    cp /mnt/demo.id_rsa /root/.ssh/id_rsa
    chmod 700 /root/.ssh/
    chmod 0400 /root/.ssh/id_rsa
    yum install -y openssh-clients rsync
    /bin/sh
immutable: false
---
apiVersion: v1
kind: Pod
metadata:
  name: ubi8
  labels:
    app: ubi8
    app.kubernetes.io/part-of: utility
    app.openshift.io/runtime: redhat
    app.openshift.io/name: utility
  namespace: {{ namespace }}
spec:
  volumes:
    - configMap:
        name: ubi8-install
      name: ubi8-install
    - secret:
        secretName: id-rsa
      name: id-rsa
  containers:
    - name: ubi8
      image: 'registry.access.redhat.com/ubi8/ubi'
      command: ["/bin/sh"]
      args: ["/usr/local/bin/install.sh"]
      stdin: true
      tty: true
      volumeMounts:
        - name: ubi8-install
          readOnly: true
          mountPath: /usr/local/bin/install.sh
          subPath: install.sh
        - name: id-rsa
          readOnly: true
          mountPath: /mnt/